<!doctype html>
<html>
<head>
  <title>Web1-HTML</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:40px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:3px solid black;
      border-left:3px solid white;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    p{
      border-left:10px solid white;
    }
    h2{
      border-left:10px solid white;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
  </style>
</head>
<body>
  <h1>Programming Language</h1>
<div id="grid">
  <ol>
    <li><a href="web.html">WEB</a></li>
    <li><a href="1.html" style="color:red;text-decoration:underline;">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div>
    <h2>HTML</h2>
    <p><strong><a href="https://en.wikipedia.org/wiki/HTML" target="_blank" title="HTML wikipedia" style="color:blue">Hypertext Markup Language</a></strong> (HTML) is the standard markup language for <strong><u>creating web page</strong></u> and web applications.</p>
    <p>Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    <img src="coding.jpg" width="450">
    <p style="margin-top:40px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p><p>Tags such as and directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page. HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
  </div>
</div>
</body>
