<!doctype html>
<html>
<head>
  <title>Web1-JavaScript</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:40px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:3px solid black;
      border-left:3px solid white;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    p{
      border-left:10px solid white;
    }
    h2{
      border-left:10px solid white;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
  </style>
</head>
<body>
  <h1>Programming Language</h1>
<div id="grid">
  <ol>
    <li><a href="web.html">WEB</a></li>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html" style="color:red;text-decoration:underline;">JavaScript</a></li>
  </ol>
  <div>
  <h2>JavaScript</h2>
  <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="JavaScript wikipedia" style="color:blue"><strong>JavaScript</strong></a>, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled and multi-paradigm. It has dynamic typing, prototype-based object-orientation and first-class functions.Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. Over 97% of websites use it client-side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.</p><p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.</p><p>JavaScript engines were originally used only in web browsers, but they are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js. Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>
  </div>
</div>
</body>
