<!doctype html>
<html>
<head>
  <title>Web1-WEB</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:40px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:3px solid black;
      border-left:3px solid white;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    p{
      border-left:10px solid white;
    }
    h2{
      border-left:10px solid white;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }

  </style>
</head>
<body>
  <h1>Programming Language</h1>
<div id="grid">
  <ol>
    <li><a href="web.html" style="color:red;text-decoration:underline;">WEB</a></li>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div>
    <h2>WEB</h2>
    <p>The <strong><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="HTML wikipedia" style="color:blue">World Wide Web</a></strong> (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs), which may be interlinked by hyperlinks, and are accessible over the Internet. The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet, which pre-dated the Web in some form by over two decades and upon the technologies of which the Web is built.</p><p> English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland. The browser was released outside CERN to other research institutions starting in January 1991, and then to the general public in August 1991. The Web began to enter everyday use in 1993–4, when websites for general use started to become available. The World Wide Web has been central to the development of the Information Age, and is the primary tool billions of people use to interact on the Internet.Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in Hypertext Markup Language (HTML). Special HTML syntax displays embedded hyperlinks with URLs which permits users to navigate to other web resources. In addition to text, web pages may contain references to images, video, audio, and software components which are either displayed or internally executed in the user's web browser to render pages or streams of multimedia content.</p><p>Multiple web resources with a common theme and usually a common domain name make up a website. Websites are stored in computers that are running a web server, which is a program that responds to requests made over the Internet from web browsers running on a user's computer. Website content can be provided by a publisher, or interactively from user-generated content. Websites are provided for a myriad of informative, entertainment, commercial, and governmental reasons.</p>
  </div>
</div>
</body>
